# OMB Driver Dockerfile
# Builds the Open Messaging Benchmark driver from source.
# The driver orchestrates workers, runs workloads, and collects results.

FROM eclipse-temurin:17-jdk AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    maven \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Clone and build OMB from source
RUN git clone https://github.com/openmessaging/benchmark.git . \
    && mvn clean install -DskipTests -T 4

# -------------------------------------------------------
# Runtime image
# -------------------------------------------------------
FROM eclipse-temurin:17-jdk

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/benchmark

# Copy built artifacts from builder stage
COPY --from=builder /build/package/target/openmessaging-benchmark-0.0.1-SNAPSHOT-bin.tar.gz /tmp/omb.tar.gz

RUN tar -xzf /tmp/omb.tar.gz --strip-components=1 -C /opt/benchmark \
    && rm /tmp/omb.tar.gz

# Volume mount points
VOLUME ["/certs"]       # mTLS certificates
VOLUME ["/workloads"]   # Benchmark workload YAML files
VOLUME ["/results"]     # Benchmark result JSON files

# Health check: verify the driver JVM is alive
HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
    CMD pgrep -f "benchmark" || exit 1

# Run the benchmark driver
# Arguments are supplied at runtime via docker-compose or docker run:
#   driver YAML, workers YAML, and workload YAML(s)
ENTRYPOINT ["bin/benchmark"]
CMD ["--help"]
